# api-simposio

./: .gitignore  Program.cs  appsettings.json  simposio.csproj  simposio.http  simposio.sln
.github/workflows/: main.yml
Controllers/: ColaboradorController.cs  ExpositorController.cs  MerchandisingController.cs  ParticipanteController.cs
Models/: Colaborador.cs  DetallePago.cs  Expositor.cs  Merchandising.cs  Pago.cs  Participante.cs
Properties/: launchSettings.json
Services/BDConecction/: DatabaseConnectionService.cs  PostgreSQLConfiguration.cs
Services/DAO/: ColaboradorDAO.cs  ExpositorDAO.cs  MerchandisingDAO.cs  ParticipanteDAO.cs
Services/Email/: EmailService.cs  SMPTConfig.cs
Services/PDF/: PDFEditor.cs
